# springboot001

./: pom.xml
src/main/java/com/wang/: Springboot01Application.java
src/main/java/com/wang/configs/: RedisConfig.java  Swagger2Config.java
src/main/java/com/wang/controller/: UserController.java
src/main/java/com/wang/dao/: UserDao.java
src/main/java/com/wang/entity/: User.java
src/main/java/com/wang/service/: UserService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: userMapper.xml
src/main/test/: JedisTest.java
src/test/java/com/springboot001/springboot001/: Springboot001ApplicationTests.java
